.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    padding: 0 48px;
    margin: 0px auto;
    margin-bottom: 92px;
    gap: 16px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 0 40px;
        gap: 14px;
    }
}

@media screen and (max-width: 980px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px;
        gap: 14px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 16px;
        gap: 12px;
        margin-bottom: 64px;
    }
}
